# DocumentManager

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  setup.md
backend/: Dockerfile  pom.xml
backend/src/main/java/at/technikum/documentmanager/config/: ApiExceptionHandler.java  ElasticsearchConfig.java  MessagingConfig.java  MinioConfig.java
backend/src/main/java/at/technikum/documentmanager/controller/: DocumentController.java  SearchController.java  TagController.java
backend/src/main/java/at/technikum/documentmanager/dto/: CreateDocumentRequest.java  DocumentResponse.java  TagRequest.java  TagResponse.java
backend/src/main/java/at/technikum/documentmanager/entity/: Document.java  Tag.java
backend/src/main/java/at/technikum/documentmanager/messaging/: SummaryListener.java  SummaryMessage.java  UploadEventPublisher.java
backend/src/main/java/at/technikum/documentmanager/messaging/dto/: UploadEvent.java
backend/src/main/java/at/technikum/documentmanager/repository/: DocumentRepository.java  TagRepository.java
backend/src/main/java/at/technikum/documentmanager/search/: IndexedDocument.java  SearchResult.java  SearchService.java
backend/src/main/java/at/technikum/documentmanager/service/: DocumentService.java  DocumentServiceImpl.java  TagService.java
backend/src/main/java/at/technikum/documentmanager/storage/: MinioStorageService.java  StorageService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__ChangedDB.sql  V2__add_summary_column.sql  V3__add_tags.sql
backend/src/test/java/at/technikum/documentmanager/controller/: DocumentControllerTest.java
backend/src/test/java/at/technikum/documentmanager/integrationtest/: DocumentUploadTest.java
backend/src/test/java/at/technikum/documentmanager/search/: SearchServiceTest.java
backend/src/test/java/at/technikum/documentmanager/service/: DocumentServiceImplTest.java  TagServiceTest.java
backend/src/test/resources/: application-it.yml
frontend/: Dockerfile  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.dev.ts  vite.config.prod.ts
frontend/src/: App.tsx
genai-worker/: main.py  requirements.txt
indexing-worker/: Dockerfile  indexing_worker.py  requirements.txt
indexing-worker/tests/: test_indexer.py
nginx/: Dockerfile  nginx.conf
ocr-worker/: Dockerfile  pom.xml
ocr-worker-py/: Dockerfile  main.py  requirements.txt
ocr-worker-py/utils/: minio_client.py  ocr.py
ocr-worker/config/: RabbitConfig.java
ocr-worker/src/main/java/at/technikum/ocrworker/: WorkerApplication.java
ocr-worker/src/main/java/at/technikum/ocrworker/config/: RabbitConfig.java
ocr-worker/src/main/java/at/technikum/ocrworker/messaging/: UploadListener.java
ocr-worker/src/main/java/at/technikum/ocrworker/messaging/dto/: UploadEvent.java
ocr-worker/src/main/resources/: application.yml
src/main/java/at/technikum/documentmanager/: DocumentManagerApplication.java
src/main/java/at/technikum/documentmanager/controller/: DocumentController.java
src/main/java/at/technikum/documentmanager/dto/: DocumentResponse.java
src/main/java/at/technikum/documentmanager/entity/: Document.java
src/main/java/at/technikum/documentmanager/repository/: DocumentRepository.java
src/main/java/at/technikum/documentmanager/service/: DocumentService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/at/technikum/documentmanager/: DocumentManagerApplicationTests.java
src/test/java/at/technikum/documentmanager/controller/: DocumentControllerTest.java
src/test/java/at/technikum/documentmanager/service/: DocumentServiceImplTest.java  DocumentServiceTest.java
